# game

./: nb-configuration.xml  pom.xml
src/main/java/com/avalon/sword/controller/: AccessController.java  ItemController.java  MediatorController.java  RegisterController.java  UserController.java
src/main/java/com/avalon/sword/model/: Person.java
src/main/java/com/avalon/sword/pojo/: CustomUserDetails.java  User.java
src/main/java/com/avalon/sword/service/: CustomUserDetailsService.java  UserService.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  mongo-config.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: register.jsp
src/main/webapp/WEB-INF/jsp/access/: login.jsp
